<!DOCTYPE html>
<html lang="pt-br">

<head class="cabeca">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">

    </header>
    <main class="apresentacao">
        <div class="content">
            <h1>Davila & Stein</h1>
            <h2 class="content_h2">Advogados Associados</h2>
        </div>    
        <div class="content_p">
            <p>Direito Previdenciário</p>
            <p>Tributário</p>
            <p>Família</p>
            <p>Bancário</p>
            <p>Penal</p>
        </div>
        <br><br>
        <br><br>
        <section class="icones">
        <img href="https://exemplo.com"><img class="email" src="./assets/email.jpg"></a>
        <img href="https://exemplo.com"><img class="email" src="./assets/face.jpg"></a>
        <img href="https://exemplo.com"><img class="email" src="./assets/insta.jpg"></a>
        <img href="https://exemplo.com"><img class="email" src="./assets/linkedin.jpg"></a>
        <img href="https://exemplo.com"><img class="email" src="./assets/twitter.jpg"></a>
        </section>
        <div class="container"><img class="img" src="./assets/assesoria-imprensa-escritorios-advocacia.jpg" alt="imagem_justica"></div>
    </main>
    <footer class="rodape"> 
        <strong>
            <p>Site em criado por:</p>
            <a href="https://www.linkedin.com/in/joão-pedro-gershenson-costa-bb0335199/">João Pedro Gershenson Costa.</a>
            <p></p> 
        </strong>
    </footer>
</body>
</html>